{
  "compilerOptions": {
    "sourceMap": true,
    "target": "es6",
    "module": "commonjs",
    "moduleResolution": "node",
    "declaration": false,
    "strict": true,
    "strictNullChecks": true,
    "alwaysStrict": true,
    "esModuleInterop": true,
    "outDir": "./ts-build",
    "baseUrl": "src"
  },
  "exclude": ["node_modules", "ts-build", "babel-build", "dist"]
}
